field.delim.regex=,
field.delim.out=,
num.reducer=1
debug.on=false

#Projection
pro.projection.operation=grouping
pro.key.field=0
pro.projection.field=2

#MarkovStateTransitionModel
mst.skip.field.count=1
mst.model.states=LNL,LNN,LNS,LHL,LHN,LHS,MNL,MNN,MNS,MHL,MHN,MHS,HNL,HNN,HNS,HHL,HHN,HHS
mst.trans.prob.scale=1
