
predictor.model=mm
predictor.spout.threads=1
predictor.bolt.threads=2
num.workers=1
debug=on

messaging.provider=redis
redis.server.host=localhost
redis.server.port=6379
redis.markov.model.key=xactionMarkovModel
redis.input.queue=xactionQueue
local.predictor=true
state.seq.window.size=5
state.ordinal=1
detection.algorithm=missProbability
metric.threshold=0.96
redis.output.queue=fraudQueue
