field.delim.regex=,
field.delim=,
debug.on=true
num.reducer=1
mapreduce.map.maxattempts=2
mapreduce.reduce.maxattempts=2

#RecordSetBulkMutator
#rsbm.op.code.field.ordinal=4
rsbm.deleted.op.code=D
rsbm.deleted.record.file.prefix=del
rsbm.temporal.ordering.field.ordinal=5
rsbm.temporal.ordering.field.numeric=true
rsbm.id.field.ordinals=0


