system.master=local[*]
#system.master=spark://172.31.8.69:7077
app.filter.invalid.records=true
app.output.invalid.records=true
#HDFS LOCATION OF THE INVALID RECORDS  hdfs://master:9000/usr/avi/chombo/invalid.txt
app.invalid.records.output.file=
app.field.delim.in=,
app.field.delim.out=,
#This is the seperator tag used for validation to be appliced on the columns
app.validator.tag.separator=,
#This is the seperator tag to concatenate the validators that failed validation for a column
app.val.tag.separator=;
#HDFS LOCATION OF SCHEMA FILE. electr_prod.json is one sample
app.schema.file.path=/usr/<userid>/chombo/electr_prod.json

field.delim.regex=,
debug.on=true
num.reducer=1
mapreduce.map.maxattempts=2
mapreduce.reduce.maxattempts=2

#ValidationChecker
#vac.cleanser.schema.file.path=
app.validator.0=notMissing
app.validator.1=membership,notMissing
app.validator.2=membership,notMissing
app.validator.3=exactLength,notMissing
app.validator.4=min,max,notMissing
app.validator.5=min,max,notMissing
