field.delim.regex=,
field.delim=,
debug.on=true
num.reducer=1
mapreduce.map.maxattempts=2
mapreduce.reduce.maxattempts=2

#RunningAggregator
rug.quantity.attr.ordinals=3
rug.incremental.file.prefix=incr
#rug.id.field.ordinals=0,2
rug.handle.missing.incremental=false

#OutlierBasedDataValidation
obdv.max.zscore=5.0
obdv.min.chebyshev.ineqality.prob=-1.0
obdv.output.type=invalid
obdv.min.count.for.stat=2

#ValidationChecker
#vac.filter.invalid.records=false
#vac.invalid.data.file.path=/user/pranab/output/dava/invalid.txt
#vac.schema.file.path=/user/pranab/meta/dava/electr_prod.json
#vac.cleanser.schema.file.path=
#vac.validator.config.present=true
#vac.stat.file.path=
#vac.validator.1=membership,notMissing
#vac.validator.2=membership,notMissing
#vac.validator.3=exactLength,notMissing
#vac.validator.4=min,max,notMissing
#vac.validator.5=min,max,notMissing

#NumericalAttrMedian
nam.med.schema.file.path=/user/pranab/meta/nuam/ipPacket.json
nam.attr.list=3
nam.op.type=mad
nam.id.field.ordinals=0,1
nam.med.file.path=/user/pranab/nuam/med/output/part-r-00000

#ValidationChecker
vac.filter.invalid.records=false
vac.invalid.data.file.path=/user/pranab/output/dava/invalid.txt
vac.id.field.ordinals=0,1
vac.schema.file.path=/user/pranab/meta/nuam/ipPacket.json
#vac.cleanser.schema.file.path=
#vac.stat.file.path=
vac.validator.config.present=true
vac.med.stat.file.path=/user/pranab/nuam/med/output/part-r-00000
vac.validator.3=robustZscoreBasedRange

#ValueCounter
vlc.schema.file.path=
vlc.vac.attr.list=2,4,5
vlc.values.2=xy,ab
vlc.values.4=cd
vlc.values.5=abc,def

#PatternMatchedValueCounter
pmvc.schema.file.path
pmvc.pmc.attr.list=2,3,4
pmvc.pattern.2=xy,ab
pmvc.pattern.3=cd
pmvc.pattern.4=abc,def

#UniqueCounter
unc.schema.file.path=
unc.attr.list=1,2,3

#UniqueKeyAnalyzer
uka.schema.file.path=
uka.comp.key.ordinals=1,2

#NumericalAttrStats
nas.schema.file.path=
nas.attr.list=4,5,6
nas.id.field.ordinals=1,2
nas.conditioned.attr=-1

#NumericalAttrDistrStats
nads.attr.bucket.width.list=3:5.0,4:20.0
nads.conditioned.attr=-1

#CategoricalAttrDistrStats
cads.attr.list=3,4,5
cads.conditioned.attr=-1

#StringAttrStats
sas.attr.list=4,5,6
sas.id.field.ordinals=1,2
sas.conditioned.attr=-1

#NumericalCorrelation
nuc.attr.pairs=2:4,5:6
nuc.stats.file.path=/user/pranab/nuc/output/part-r-00000

#HeterogeneityReductionCorrelation
hrc.heterogeneity.algorithm=gini
hrc.first.set.attributes=2,3
hrc.second.set.attributes=5,6
hrc.correlation.scale=1000
hrc.feature.schema.file.path=/user/pranab/meta/hrc/xyz.json

#FunctionalDependencyAnalyzer
fda.attr.pairs=2:4,6:7

#MutualInformation
mut.feature.schema.file.path=/user/pranab/meta/hosp/hosp_readmit.json
mut.output.mutual.info=true
mut.mutual.info.score.algorithms=mutual.info.maximization,joint.mutual.info,min.redundancy.max.relevance

#MultiVariateDistribution
mvd.histogram.schema.file.path=/user/pranab/meta/distr/cc_trans.json
mvd.hist.field.ordinals=2,3,4

#SameTyeSimilarity
sts.same.schema.file.path=/user/pranab/dupl/meta/customer.json
sts.bucket.count=50
sts.distance.scale=1000
sts.edit.dist.token=true

#SeasonalDetector
sed.quant.attr.list=1
sed.id.field.ordinals=0
sed.time.stamp.field.ordinal=2
sed.seasonal.cycle.type=hourOfWeekDay
sed.aggregator.type=average
time.zone.shift.hours=0
time.stamp.in.mili=false

#NumericalAttrStats
#nas.schema.file.path=
nas.attr.list=1
nas.id.field.ordinals=0
nas.seasonal.analysis=true
nas.seasonal.cycle.type=hourRangeOfWeekDay
nas.seasonal.hour.groups=0-7:0,8-9:1,10-11:2,12-13:1,14-17:3,18-19:2,20-23:0
nas.time.zone.hours=0
nas.time.stamp.field.ordinal=2
nas.time.stamp.in.mili=false


#Transformer
tra.transformer.schema.file.path=/user/pranab/meta/rese/retailSell.json
tra.transformer.config.file.path=/user/pranab/meta/rese/retailSellTransformers.conf

#FormatChecker
foc.field.types=string,string,string,double,int
foc.sampling.fraction=0.05
foc.invalid.field.marker=[X]
foc.invalid.rec.marker=[XX]
foc.date.formatter=yyyy-MM-dd HH:mm:ss

#FlatRecordExtractorFromJson
frej.schema.file.path=../../../../rawSchema.json
frej.fail.on.invalid = true
frej.normalize.output = true
frej.id.attr.path = "acctID"

#MissingValueCounter
mvc.id.field.ordinals=0
mvc.counting.operation=col
mvc.row.missing.count.min=2
mvc.col.missing.count.min=-1

#Projection
pro.key.field=0
pro.projection.field=0,1,2,3,4,5,7,8,9
pro.select.filter=maxMissingFields()  and  noMissingField()
pro.udf.config.params=pro.filter.udf.max.missing.fields,pro.filter.udf.class.maxMissingFields,pro.filter.udf.max.missing.field.ordinals,pro.filter.udf.class.noMissingField
pro.filter.udf.class.maxMissingFields=org.chombo.custom.MaxMissingFieldFilter
pro.filter.udf.max.missing.fields=2
pro.filter.udf.class.noMissingField=org.chombo.custom.NoMissingFieldFilter
pro.filter.udf.max.missing.field.ordinals=9



