numericalAttrDistrStats {
	field.delim.in = ","
	field.delim.out = ","
	sub.field.delim.in = ":"
	num.attr.ordinals = [3]
	attrBinWidth {
		3 : 1
	}
	extended.output = true
	output.precision = 3
	reference.distr.file.path = "/Users/pranab/Projects/bin/chombo/misc/nad/refStat.txt"
	debug.on = true
	save.output = true
}

dataTypeInferencer {
	field.delim.in = ","
	field.delim.out = ","
	rec.size = 8
	verify.date = true
	verify.ssn = false
	verify.phoneNum = true
	verify.streetAddress = false
	verify.zip = true
	verify.city = true
	verify.currency = false
	verify.monetaryAmount = true
	verify.age = false
	verify.id = true
	date.format.str.list = ["yyyy-MM-dd HH:mm:ss"]
	idLengths = [12,10]
	ambiguity.threshold.percent = 95
	debug.on = true
	save.output = false
}

secondarySorting {
	field.delim.in = ","
	field.delim.out = ","
	id.fieldOrdinals = [0,1]
	debug.on = true
	save.output = true
}

missingValueCounter {
	field.delim.in = ","
	field.delim.out = ","
	operation.dimension = "row"
	id.fieldOrdinals = [0]
	debug.on = true
	save.output = true
}

missingValueFilter {
	field.delim.in = ","
	field.delim.out = ","
	max.rowMissingValues = 2
	col.missingValCount = [12,3,0,6,25]
	max.colMissingValuesPercent = 5
	debug.on = true
	save.output = true
}




