transformers {
    anoynmizerTrans {
		mask = x
    }
    
    dateFormatTrans {
		sourceDateFormat = "yyyy-MM-dd HH:mm:ss"
		targetDateFormat = "MM-yy-dd HH:mm:ss"
		sourceTimeZone = "GMT"
		targetTimeZone = "GMT-8:00"
    }
    
    doubleMultiplyTrans {
		dblOperand = 1.522
		precision = 2
    }
    
    forcedReplaceTrans {
		newValue = USD
    }
    
    constGen {
		constValue = UK
    }
}
