#common
field.delim.regex=,
field.delim=,
debug.on=true
num.reducer=1
mapreduce.map.maxattempts=2
mapreduce.reduce.maxattempts=2

#SeasonalDetector
sed.quant.attr.list=2
sed.id.field.ordinals=1
sed.time.stamp.field.ordinal=3
sed.seasonal.cycle.type=weekOfYear
sed.aggregator.type=sum
sed.time.zone.shift.hours=0
sed.time.stamp.in.mili=false
sed.output.precision=0

#NumericalAttrDistrStats
nads.attr.bucket.width.list=0:1.0
nads.need.binning=false
nads.conditioned.attr=-1
nads.id.field.ordinals=0
nads.bin.ordinal=2
nads.bin.count.ordinal=4
nads.output.normalized.hist=false
nads.output.precision=3

#SeasonalCycleFinder
scf.id.field.ordinals=0
scf.entropy.based.filter=false
scf.mode.count.based=false
scf.min.percent.above.average=200
scf.compact.output=true
