customValidators :  [
	{
		tag : xxx
		class : a.b.c.d
		params : [
			{name : xxx, value : xxx}
			{name : xxx, value : xxx}
		]
	}
	{
		tag : yyy
		class : p.q.r.s
		params : [
			{name : xxx, value : xxx}
			{name : xxx, value : xxx}
		]
	}
]

fieldValidators : [
	{
		ordinal : 1
		validators ; [zbc, dhr,dkr]
	}
	{
		ordinal : 2
		validators ; [skd, xxx]
	}
]
