field.delim.regex=,
field.delim=,
debug.on=true
num.reducer=1
mapreduce.map.maxattempts=2
mapreduce.reduce.maxattempts=2

#RunningAggregator
rug.quantity.attr.ordinals=3
rug.incremental.file.prefix=incr
rug.id.field.ordinals=0,2
rug.handle.missing.incremental=false

#OutlierBasedDataValidation
obdv.max.zscore=5.0
obdv.min.chebyshev.ineqality.prob=-1.0
obdv.output.type=invalid
obdv.min.count.for.stat=2

