stateTransitionRate {
	field.delim.in = ","
	field.delim.out = ","
	key.field.ordinals = [0]
	time.field.ordinal = 1
	state.field.ordinal = 2
	state.values = ["10", "20", "30", "40", "50", "60", "70", "80", "90", "100"]
	rate.time.unit = "day"
	input.time.unit = "ms"
	trans.rate.output.precision = 9
	debug.on = false
	save.output = true
}

contTimeStateTransitionStats {
	field.delim.in = ","
	field.delim.out = ","
	key.field.len = 1
	state.values = ["10", "20", "30", "40", "50", "60", "70", "80", "90", "100"]
	time.horizon = 15
	state.trans.file.path="file:///Users/pranab/Projects/bin/avenir/output/str/part-00001"
	state.trans.stat = "stateDwellTime"
	target.states = ["60"]
	debug.on = false
	save.output = true
}