field.delim.regex=,
field.delim.out=,
num.reducer=1
debug.on=true

#Projection
pro.projection.operation=groupingOrdering
pro.orderBy.field=2
pro.key.field=0
pro.projection.field=2,3
pro.format.compact=true

#MarkovStateTransitionModel
mst.skip.field.count=1
mst.model.states=SL,SE,SG,ML,ME,MG,LL,LE,LG
mst.class.label.field.ord=1

#MarkovModelClassifier
mmc.skip.field.count=1
mmc.id.field.ord=0
mmc.class.label.based.model=true
mmc.validation.mode=true
mmc.mm.model.path=/Users/pranab/mamc/meta/churn_model.txt
mmc.class.labels=C,E

#ViterbiStatePredictor
vsp.id.field.ordinal=0
vsp.hmm.model.path=/Users/pranab/visp/meta/loyalty_model.txt

