field.delim.regex=,
field.delim.out=,
debug.on=true
num.reducer=1

#MutualInformation
mut.feature.schema.file.path=/projects/carm/meta/cust_call.json
mut.output.mutual.info=true
mut.mutual.info.score.algorithms=joint.mutual.info,min.redundancy.max.relevance
mut.feature.class.cond.dstr.sep.output=true
mut.feature.class.distr.output.file.path=/projects/carm/mut/output/feat_cond_distr.txt

#CategoricalClassAffinity
cca.pos.class.attr.value=T
cca.affinity.strategy=oddsRatio,distrDiff
