field.delim.regex=,
field.delim.out=,
num.reducer=1
debug.on=true
mapreduce.map.maxattempts=2
mapreduce.reduce.maxattempts=2

#MarkovStateTransitionModel
mst.skip.field.count=1
mst.model.states=LL,LM,LH,ML,MM,MH,HL,HM,HH
mst.class.label.field.ord=1

#MarkovModelClassifier
mmc.id.field.ord=0
mmc.class.label.based.model=true
mmc.validation.mode=false
mmc.mm.model.path=/user/pranab/meta/conv/mcc_conv.txt
mmc.class.labels=T,F
mmc.log.odds.threshold=0.5

