field.delim.regex=,
field.delim.out=,
num.reducer=1
debug.on=true
mapreduce.map.maxattempts=1
mapreduce.reduce.maxattempts=1

# DecisionTreeBuilder
dtb.feature.schema.file.path=/user/pranab/meta/detr/call_hangup.json
dtb.decision.file.path.out=/user/pranab/detr/other/decPathOut.txt
#dtb.decision.file.path.in=/user/pranab/detr/other/decPathIn.txt
dtb.dec.path.delim=;
dtb.split.attribute.selection.strategy=notUsedYet
dtb.sub.sampling.strategy=none
dtb.split.algorithm=giniIndex
dtb.output.split.prob=false
dtb.dec.path.delim=;
dtb.path.stopping.strategy=maxDepth
dtb.max.depth.limit=2
dtb.min.info.gain.limit=
dtb.min.population.limit=

# ModelPredictor
mop.feature.schema.file.path=
mop.model.dir.path=
mop.model.file.names=
mop.classifier.type=decTreeClassifier
mop.error.counting.enabled=false
mop.output.mode=withRecord
mop.error.counting.enabled=false
mop.class.attr.ord=6
mop.class.attr.values=T,F
map.error.rate.file.path=xxx








