field.delim.regex=,
field.delim.out=,
num.reducer=1
debug.on=true

#ClassPartitionGenerator
cpg.feature.schema.file.path=/Users/pranab/disease/meta/patient.json
cpg.split.attributes=1
cpg..algorithm=hellingerDistance
cpg.parent.info=0.333939
cpg.output.split.prob=false


