uniqueValueCounter {
	field.delim.in = ","
	field.delim.out = ","
	cat.field.ordinals = [1,2,3,10]
	count.values = false
	case.insensitive = false
	debug.on = true
	save.output = false
}

binaryDummyVariableGenerator {
	field.delim.in = ","
	field.delim.out = ","
	row.size = 12
	cat.field.ordinals = [1,2,3,10]
	fieldUniqueValues.1 = ["tradeShow", "webDownload", "referral", "advertisement"]
	fieldUniqueValues.2 = ["canReccommend", "canDecide"]
	fieldUniqueValues.3 = ["small", "medium", "large"]
	fieldUniqueValues.10 = ["Y", "N"]
	case.insensitive = false
	true.value = "1"
	false.value = "0"
	debug.on = true
	save.output = false
}