field.delim.regex=,
field.delim=,
debug.on=true
num.reducer=1
mapreduce.map.maxattempts=2
mapreduce.reduce.maxattempts=2

#TemporalFilter
tef.id.field.ordinals=0
tef.time.stamp.field.ordinal=1
tef.seasonal.cycle.type=anyTimeRange
tef.time.range=1446813600:1447118400
tef.time.zone.shift.hours=0
tef.time.stamp.in.mili=false

#FrequentItemsApriori
fia.item.set.file.path=/user/pranab/fit/output_2/part-r-00000
fia.skip.field.count=2
fia.item.set.length=3
fia.tans.id.ord=0
fia.emit.trans.id=true
fia.trans.id.output=false
fia.support.threshold=0.1
fia.total.tans.count=2000




