field.delim.regex=,
field.delim=,
debug.on=true
num.reducer=1
mapreduce.map.maxattempts=2
mapreduce.reduce.maxattempts=2

#CategoricalContinuousEncoding
coe.cat.attribute.ordinals=1
coe.encoding.strategy=supervisedRatio
coe.class.attr.ordinal=4
coe.pos.class.attr.value=T
coe.output.scale=100

#Tranformer
tra.transformer.schema.file.path=/user/pranab/meta/hica/delivery.json
tra.transformer.config.file.path=/user/pranab/meta/hica/deliveryTransformer.conf
