field.delim.regex=,
field.delim.out=,
debug.on=true
num.reducer=1
mapred.map.max.attempts=2
mapred.reduce.max.attempts=2

#MutualInformation
mut.feature.schema.file.path=/user/pranab/meta/hosp/patient.json
mut.output.mutual.info=true
mut.mutual.info.score.algorithms=min.redundancy.max.relevance

