inv.size=1000
sample.size=45000
burn.in.sample.size=5000
profit.per.unit=8.15
holding.cost.per.unit=1.78
back.order.cost.per.unit=1.05
proposal.distr.std=200
demand.distr.start=10
demand.distr.bin.width=100
demand.distr=7,12,22,16,13,10,8,12,19,23,27,34,25,18,12,5,2
back.order.distr.mean=0.3
back.order.distr.std=0.08
output.verbose=true

sample.size.step=5000
num.sample.size=10
num.inv=16
inv.step=50
earning.stat=percentile
earning.precentile=0.6
earning.distr.min=-5000
earning.distr.max=20000
earning.distr.bin.width=100

burn.in.sample.size.step=1000
burn.in.num.sample.size=5

glob.proposal.distr.std=400
glob.proposal.threshold=0.8

sub.sample.size=3
