field.delim.regex=,
field.delim=,
debug.on=true
num.reducer=1
mapreduce.map.maxattempts=2
mapreduce.reduce.maxattempts=2
default.org.id=000000

# SameTypeSimilarity
sts.same.schema.file.path=/user/pranab/meta/knn/elearnActivity.json
sts.bucket.count=20
sts.distance.scale=1000
sts.inter.set.matching=true
sts.base.set.split.prefix=tr
sts.num.reducer=1
sts.output.id.first=true
sts.mixed.in.sets=false
sts.extra.output.field=10


#BayesianDistribution
bad.tabular.input=true
bad.feature.schema.file.path=/user/pranab/meta/knn/elActivityFeature.json

#BayesianPredictor
bap.bayesian.model.file.path=/user/pranab/knn/distr/part-r-00000
bap.output.feature.prob.only=true

#FeatureCondProbJoiner
fcb.feature.cond.prob.split.prefix=prDistr

#NearestNeighbor
nen.validation.mode=true
nen.class.condtion.weighted=true
nen.top.match.count=5
nen.use.cost.based.classifier=false
nen.kernel.function=none
nen.output.class.distr=true


