common.mode=train
common.verbose=False
common.model.directory=data/topics/model
common.model.file=lda
common.dictionary.file=dict
train.data.dir=data/topics/train
train.num.topics=4
train.num.pass=_
train.min.doc.occurence.abs=2
train.max.doc.occurence.fraction=0.6
train.keep.most.frequent.count=1000
train.remove.most.frequent.count=5
train.model.save=False
train.plot.perplexity=True
analyze.data.dir=data/topics/analyze
analyze.doc.topic.odds.ratio=1.5
analyze.topic.word.odds.ratio=1.1
analyze.topic.word.top.max=30
analyze.word.cross.entropy.filter=False
analyze.base.word.distr.file=data/misc/base_distr


