#General
field.delim.regex=,
field.delim=,
debug.on=true
num.reducer=1
mapreduce.map.maxattempts=2
mapreduce.reduce.maxattempts=2
default.org.id=000000

#DecisionTreeBuilder
dtb.feature.schema.file.path=/user/pranab/meta/raf/teleComChurn.json
dtb.decision.file.path=/user/pranab/raf/decpath
dtb.dec.path.delim=;
dtb.split.attribute.selection.strategy=notUsedYet
dtb.random.split.set.size=3
dtb.sub.sampling.strategy=withReplace
dtb.sub.sampling.rate=90
dtb.sub.sampling.buffer.size=10000
dtb.split.algorithm=giniIndex
dtb.output.split.prob=false
dtb.path.stopping.strategy=minInfoGain
dtb.max.depth.limit=3
dtb.min.info.gain.limit=0.1
dtb.min.population.limit=500




