field.delim.regex=,
field.delim.out=;
debug.on=true
num.reducer=1

#ClassPartitionGenerator
cpg.feature.schema.file.path=/Users/pranab/retarget/meta/emailCampaign.json
cpg.split.attributes=1
cpg.max.cat.attr.split.groups=3
cpg.split.algorithm=giniIndex
cpg.parent.info=0.4755305856406957
cpg.output.split.prob=false

#DataPartitioner
dap.project.base.path=/Users/pranab/campaign
dap.split.path=
dap.split.selection.strategy=best
dap.num.top.splits=5
#dap.feature.schema.file.path=/Users/pranab/campaign/meta/campaign.json

