multiArmBandit {
	field.delim.in = ","
	field.delim.out = ","
	action.list = ["3:5","3:10","5:5","5:10"]
	reward.feedback.file.path = "file:///Users/pranab/Projects/bin/avenir/other/samp/input/reward.txt"
	model.state.output.file.path = "file:///Users/pranab/Projects/bin/avenir/other/samp/output"
	learning.algorithm = thompsonSampler
	current.decision.round = 5
	decision.batch.size = 1
	reward.scale = 1
	min.trial = 1
	debug.on = true
	save.output = true
	
	thompsonSampler {
		min.sample.size = 1
		max.reward = 12000
		bin.width = 500
	}
}