stateTransitionRate {
	field.delim.in = ","
	field.delim.out = ","
	key.field.ordinals = [0]
	time.field.ordinal = 1
	state.field.ordinal = 2
	state.values = ["F", "P", "L"]
	rate.time.unit = "week"
	input.time.unit = "ms"
	trans.rate.output.precision = 9
	debug.on = true
	save.output = true
}

contTimeStateTransitionStats {
	field.delim.in = ","
	field.delim.out = ","
	key.field.len = 1
	state.values = ["F", "P", "L"]
	time.horizon = 4
	state.trans.file.path="file:///Users/pranab/Projects/bin/avenir/output/sup/tra"
	state.trans.stat = "stateDwellTime"
	target.states = ["L"]
	debug.on = false
	save.output = true
}
