common.mode=train
common.model.directory=model
common.model.file.prefix=churn_svm_model
common.preprocessing=scale
train.data.file=churn_train_3000.txt
train.data.feature.fields=1,2,3,4,5
train.data.class.field=6
train.validation=kfold
train.num.folds=5
train.num.iter=5
train.native.kfold.validation=false
train.native.rfold.validation=false
train.algorithm=svc
train.kernel.function=rbf
train.poly.degree=5
train.penalty=-1.0
train.gamma=-1.0
train.print.sup.vectors=false
train.persist.model=False
train.bagging.num.estimators=10
train.bagging.sample.fraction=0.8
train.bagging.use.oob=False
pred.data.file=churn_pred_100.txt
pred.data.feature.fields=1,2,3,4,5
pred.num.models=5


