common.mode=train
common.model.directory=churn/model
common.model.file=churn_svm
common.preprocessing=scale
common.scale.file.path=churn/scale/churn_scale
train.data.file=churn_train_5000.txt
train.data.fields=1,2,3,4,5,6
train.data.feature.fields=0,1,2,3,4
train.data.class.field=5
train.validation=kfold
train.num.folds=5
train.algorithm=svc
train.kernel.function=rbf
train.poly.degree=5
train.penalty=_
train.gamma=_
train.penalty.norm=_
train.loss=_
train.dual=_
train.shrinking=_
train.nu=_
train.print.sup.vectors=false
train.predict.probability=False
train.success.criterion=error
train.model.save=True
train.score.method=accuracy
train.search.param.strategy=guided
train.search.params=train.search.penalty:float
train.search.penalty=1.0,1.1
train.auto.max.test.error=0.06
train.auto.max.error=0.08
train.auto.max.error.diff=0.02
predict.data.file=churn_1000.txt
predict.data.fields=1,2,3,4,5,6
predict.data.feature.fields=0,1,2,3,4
predict.use.saved.model=True
validate.data.file=churn_1000.txt
validate.data.fields=1,2,3,4,5,6
validate.data.feature.fields=0,1,2,3,4
validate.data.class.field=5
validate.use.saved.model=False
validate.score.method=confusionMatrix
